{
  "private": true,
  "name": "payload-issue-repros",
  "workspaces": [
    "repros/webpack-cache-bug",
    "repros/no-collections-intellisense"
  ],
  "scripts": {
    "dev": "cd apps/payload && yarn start"
  },
  "packageManager": "yarn@3.4.1"
}
